{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "odin build src/ -build-mode:test -debug -define:ODIN_TEST_NAMES=animation_unmarshal_test",
      "label": "Odin Test Build",
      "detail": "Compile all the test procs into an executable",
      "presentation": {
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}